---
- name: 14.1 Joining Worker to | Kubernetes | cluster
  shell: "{{ hostvars[item].kubernetes_join_workers }}"
  args:
    creates: /etc/kubernetes/kubelet.conf
  with_items: "{{ groups['cluster-master'] }}"
